{
    "KeyVault": {
        "VaultUri": "https://petadoption-keyvault.vault.azure.net/",
        "AzureStorageConnectionStringSecret": "PetAdoptionStorageConnectionString"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        }
    }
}