{
    "KeyVault": {
        "VaultUri": "https://petadoption-keyvault.vault.azure.net/",
        "TableStorageConnectionStringSecret": "PetAdoptionTableStorageConnectionString"
    },
    "ForceRecreateTablesOnStartup": false,
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        }
    }
}